name: Test build Docker Image for PRs

on:
  pull_request:
    branches:
      - 'main'

jobs:
  build:
    uses: ./.github/workflows/build.yml
    secrets:
      IMAGES: |
        ghcr.io/${{ github.repository }}
      IMAGE_FLAVOR: |
        latest=false
      IMAGE_TAGS: |
        type=ref,event=branch
        type=ref,event=pr
        type=raw,staging
        type=sha,prefix=
