name: Create GitHub Release from tag

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-[a-zA-Z]*'
      - 'v[0-9]+.[0-9]+.[0-9]'


jobs:
  build:
    uses: ./.github/workflows/build.yml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      DOCKERHUB_REPOSITORY: 'jareddantis/blanco-bot'
      IMAGES: |
        ghcr.io/${{ github.repository }}
        'jareddantis/blanco-bot'
      IMAGE_FLAVOR: |
        latest=true
  
  release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            <RELEASE SUMMARY>

            ```bash
            # Docker Hub
            $ docker pull jareddantis/blanco-bot:CHANGE_ME

            # GHCR
            $ docker pull ghcr.io/jareddantis-bots/blanco-bot:CHANGE_ME
            ```

            <hr>

            ## For users

            - Change one

            ## For admins and developers
            ### Breaking changes
            - Change two

            ### Other changes
            - Change three

            ## Known bugs
            - Bug one
          draft: true
          prerelease: false
